{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Georgia;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f475\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f476\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f478\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f479\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f480\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f481\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f482\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f483\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f485\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f486\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f488\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f489\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f490\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f491\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f492\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f493\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f495\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f496\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f498\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f499\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f500\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f501\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f502\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f503\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f515\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f516\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f518\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f519\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f520\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f521\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f522\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f523\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f815\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f816\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f818\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f819\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f822\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f823\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f845\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f846\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f848\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f849\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f850\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f851\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f852\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f853\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f915\fbidi \froman\fcharset238\fprq2 Georgia CE;}{\f916\fbidi \froman\fcharset204\fprq2 Georgia Cyr;}{\f918\fbidi \froman\fcharset161\fprq2 Georgia Greek;}{\f919\fbidi \froman\fcharset162\fprq2 Georgia Tur;}
{\f922\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid6514370 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid5012244 Strong;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\loch\f0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 
\sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid5600060 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid5600060 Emphasis;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\loch\f0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 
\sbasedon0 \snext19 \spriority0 \styrsid13188997 fr;}{\s20\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang16393\langfe16393\loch\f2\hich\af2\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid13188997 HTML Preformatted;}{\*\cs21 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid13188997 HTML Preformatted Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid13188997 HTML Code;}}{\*\listtable{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}{\list\listtemplateid-1738001098{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid383409987}{\list\listtemplateid-698297830{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1281380086}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid1281380086
\listoverridecount0\ls2}{\listoverride\listid383409987\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid83407\rsid940231\rsid1077045\rsid2099514\rsid3344471\rsid3814393\rsid4158291\rsid4404475\rsid5012244\rsid5519587\rsid5600060\rsid5965382\rsid6361867\rsid6514370
\rsid7895126\rsid9204599\rsid11416933\rsid11744478\rsid11929196\rsid13188997\rsid15412665\rsid16010053}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Yogesh Kolekar}{\creatim\yr2020\mo3\dy27\hr14\min7}{\revtim\yr2020\mo11\dy3\hr20\min19}{\version8}{\edmins451}{\nofpages6}{\nofwords1415}{\nofchars8070}{\nofcharsws9467}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot1077045 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 Jenkins
\par 
\par \hich\af4\dbch\af31505\loch\f4 1.what is CI?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }\pard \ltrpar\ql \li0\ri0\sa450\sl384\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1077045 \cbpat8 {\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf6\insrsid1077045\charrsid1077045 
\hich\af4\dbch\af31505\loch\f4 Continuous Integration (CI)}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf6\insrsid1077045\charrsid1077045 \~}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf1\insrsid1077045\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 
is a development practice that requires de\hich\af4\dbch\af31505\loch\f4 
velopers to integrate code into a shared repository frequently.Each check-in is then verified by an automated build, allowing teams to detect problems early so that we can detect errors quickly, and locate them more easily}{\rtlch\fcs1 \af4\afs18 
\ltrch\fcs0 \f4\fs18\cf1\insrsid1077045 .}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf1\insrsid9204599 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf1\insrsid1077045\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 
Jenkins is an open source tool t\hich\af4\dbch\af31505\loch\f4 o perform continuous integration: monitor a version control system and to start a build system.}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf1\insrsid9204599 \hich\af4\dbch\af31505\loch\f4  
}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf1\insrsid1077045\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 Jenkins monitors the whole build process and provides reports and notifications.}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\cf1\insrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 2.explain your CI/CD environment}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid11416933\charrsid15412665 \hich\af4\dbch\af31505\loch\f4 We are automated end to end deployment using c\hich\af4\dbch\af31505\loch\f4 ontinuous integration and delivery practices }{\rtlch\fcs1 
\af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid15412665\charrsid15412665 \hich\af4\dbch\af31505\loch\f4 for this purpose we used git hub,Jenkins,docker and infrastructure side aws services , ECR, plot formation,ECS}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\insrsid11416933\charrsid15412665 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 
\hich\af4\dbch\af31505\loch\f4 3. what are tool chains in your CI/CD?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid3814393\charrsid16010053 \hich\af4\dbch\af31505\loch\f4 G\hich\af4\dbch\af31505\loch\f4 it \hich\af4\dbch\af31505\loch\f4 got version control
\par \hich\af4\dbch\af31505\loch\f4 Jenkins\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 for ci
\par \hich\af4\dbch\af31505\loch\f4 D\hich\af4\dbch\af31505\loch\f4 ocker \hich\af4\dbch\af31505\loch\f4 for cd
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15412665\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 4. how builds happen in your jenkins?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid4404475\charrsid4404475 \hich\af4\dbch\af31505\loch\f4 New}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid4404475 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\insrsid4404475\charrsid4404475 \hich\af4\dbch\af31505\loch\f4 Items}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid4404475\charrsid4404475 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 9}{\fldrslt\f10\fs18}}}{\rtlch\fcs1 \af4\afs18 
\ltrch\fcs0 \f4\fs18\insrsid4404475\charrsid4404475 \hich\af4\dbch\af31505\loch\f4 enter an item name(proj name)}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid4404475\charrsid4404475 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 9}{\fldrslt
\f10\fs18}}}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid4404475\charrsid4404475 \hich\af4\dbch\af31505\loch\f4  select project type(freestyle/maven/pipeline)}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid4404475 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\insrsid3814393 
\par \hich\af4\dbch\af31505\loch\f4 ( create \hich\af4\dbch\af31505\loch\f4 new item ----\hich\af4\dbch\af31505\loch\f4  Build Application ------con\hich\af4\dbch\af31505\loch\f4 sole output   )}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\insrsid3814393\charrsid4404475 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4404475 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 5.what are the projects(jobs ) in your jenkins?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4404475\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 6.Did you write any pipeline script?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4404475\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 7.what are the plugins you\hich\af4\dbch\af31505\loch\f4  are using in }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6514370 
\hich\af4\dbch\af31505\loch\f4 Jenkins}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Build+Flow+Plugin" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b94000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f004200750069006c0064002b0046006c006f0077002b0050006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab000300e5}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506 
Build Flow.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  Managing a\hich\af31506\dbch\af31505\loch\f31506 
 pipeline in Jenkins requires moderate configurations across all the jobs participating in the flow.
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Build+Monitor+Plugin" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f004200750069006c0064002b004d006f006e00690074006f0072002b0050006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00030028}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 
\hich\af31506\dbch\af31505\loch\f31506 Build Monitor.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506 
 Visibility is the core aspect of the Jenkins CI tool. It being understood that CI is a part of collective ownership, everyone should know that if something breaks, some part of it is not working consistently
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/display\hich\af31506\dbch\af31505\loch\f31506 /JENKINS/Build+Name+Setter+Plugin" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13188997 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba2000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f004200750069006c0064002b004e0061006d0065002b005300650074007400650072002b0050006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab000300a0}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 
\hich\af31506\dbch\af31505\loch\f31506 Build Name Setter.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  Every build comes with a build number, but most of the tim
\hich\af31506\dbch\af31505\loch\f31506 e its hard to identify a particular build with a build number
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Build-timeout+Plugin" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f004200750069006c0064002d00740069006d0065006f00750074002b0050006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab000300d8}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 
\hich\af31506\dbch\af31505\loch\f31506 Build Timeout.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  Build-timeout is simple, but necessary.
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Clone+Workspace+SCM+Plugin" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba6000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f0043006c006f006e0065002b0057006f0072006b00730070006100630065002b00530043004d002b0050006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00035727}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 
\hich\af31506\dbch\af31505\loch\f31506 Clone Workspace SCM.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506 
 This plugin makes it possible to archive the workspace from builds of one project and reuse them as the SCM source for another project.
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/display/\hich\af31506\dbch\af31505\loch\f31506 JENKINS/Cobertura+Plugin" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13188997 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b92000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f0043006f0062006500720074007500720061002b0050006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab000300e0}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506 Cobertura.}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  This plugin integrates Cobertura coverage reports to Jenkins
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wik\hich\af31506\dbch\af31505\loch\f31506 i.jenkins-ci.org/display/JENKINS/Delivery+Pipeline+Plugin" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13188997 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba2000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f00440065006c00690076006500720079002b0050006900700065006c0069006e0065002b0050006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab000300a0}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 
\hich\af31506\dbch\af31505\loch\f31506 Delivery Pipeline.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  This plugin visualizes Delivery Pi
\hich\af31506\dbch\af31505\loch\f31506 pelines (Jobs with upstream/downstream dependencies).
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Email-ext+plugin" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b92000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f0045006d00610069006c002d006500780074002b0070006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab000300e0}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506 
Email Extension.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  This plugin is a replacement for Jenkins's email publisher
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b86000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f004700690074002b0050006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00030027}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506 Git.}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  This plugin integrates GIT with Jenkins.
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/NodeLabel+Parameter+Plugi\hich\af31506\dbch\af31505\loch\f31506 n" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13188997 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba6000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f004e006f00640065004c006100620065006c002b0050006100720061006d0065007400650072002b0050006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00030027}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 
\hich\af31506\dbch\af31505\loch\f31506 NodeLabel Parameter.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506 
 NodeLabel Parameter Plugin can be used to assign the cleanup jobs to the specific node\hich\af31506\dbch\af31505\loch\f31506 s.
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Trigger+Plugin" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f0050006100720061006d00650074006500720069007a00650064002b0054007200690067006700650072002b0050006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 
\hich\af31506\dbch\af31505\loch\f31506 Parameterized Trigger.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506 
 This plugin lets you trigger new builds when your build has completed, with various ways of specifying parameters for the new build
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/SSH+Agent+Plugin" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b92000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f005300530048002b004100670065006e0074002b0050006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506 SSH Agent.}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  This plugin allows you to provide SSH credentials to builds via a ssh agent in Jenkins.
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/SSH+plugin" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b86000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f005300530048002b0070006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00035700}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506 SSH.}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  You can use the SSH Plugin to run shell commands on a remote machine via ssh.
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://wiki.jenkins-ci.org/disp\hich\af31506\dbch\af31505\loch\f31506 lay/JENKINS/Workspace+Cleanup+Plugin" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13188997 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba2000000680074007400700073003a002f002f00770069006b0069002e006a0065006e006b0069006e0073002d00630069002e006f00720067002f0064006900730070006c00610079002f004a0045004e004b004900
4e0053002f0057006f0072006b00730070006100630065002b0043006c00650061006e00750070002b0050006c007500670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00036746}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6514370 
\hich\af31506\dbch\af31505\loch\f31506 Workspace Cleanup.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6514370 \hich\af31506\dbch\af31505\loch\f31506 
 One of the common recommended task of Jenkin Job is to cleanup itself after build is finished to maintain immunity for next build.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6514370\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 8.how do you get failed build report?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6514370\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 9.what is sonarqube?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5012244 \hich\af31506\dbch\af31505\loch\f31506 SonarQube collects and analyses source code, measuring quality \hich\af31506\dbch\af31505\loch\f31506 and providing reports for your projects.
\par \hich\af31506\dbch\af31505\loch\f31506 It combines static and dynamic analysis tools and enables quality to be measured continuously over time.
\par \hich\af31506\dbch\af31505\loch\f31506 OR
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\b\cf1\insrsid5012244 \hich\af31506\dbch\af31505\loch\f31506 SonarQube}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5012244 \hich\af31506\dbch\af31505\loch\f31506 
 is an Open Source tool for continuous inspection of code quality. SonarQube has a collection of r\hich\af31506\dbch\af31505\loch\f31506 ules\~
to analyze your source code at compile time to identify potential vulnerabilities, bugs, anti-patterns, refactoring and poor coding practices.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5012244 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5012244\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 10.how do check code quality in your project?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5012244 \hich\af31506\dbch\af31505\loch\f31506 Jenkins has the ability to group projects together into one b\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ig-picture view using a plugin called \'93\loch\f31506 
\hich\f31506 Build Monitor Plugin\'94.\~\loch\f31506 \hich\f31506  From one URL, you can view the status on multiple projects (either green for passing or red for failing\'85\loch\f31506  or perhaps yellow for some other warning status) all in one view.\~
 You can view screens\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 ots of this plugin from the This can be done in addition to receiving emails each time a project fails the build.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5012244\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 11.what are the quality gates in sonarqube?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\b\cf1\insrsid5012244 \hich\af31506\dbch\af31505\loch\f31506 Quality Gates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5012244 \hich\af31506\dbch\af31505\loch\f31506 
 are the best way to ensure that standards are met and regulated across all the proj\hich\af31506\dbch\af31505\loch\f31506 
ects in your organization.Quality Gates can be defined as a set of threshold measures set on your project like Code Coverage, Technical Debt Measure, Number of Blocker/Critical issues, Security Rating/ Unit Test Pass Rate and more.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5012244\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 12.which artifactory to\hich\af4\dbch\af31505\loch\f4 ol you are using?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2099514\charrsid13188997 \hich\af4\dbch\af31505\loch\f4 Jfrog
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2099514\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 13.how do you take backup of your jenkins server/jobs?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2099514 \hich\af4\dbch\af31505\loch\f4   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid2099514\charrsid13188997 \hich\af4\dbch\af31505\loch\f4 1.Using thin backup plugin\line   2.defing volume 

\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2099514\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 14.how do we recover jenkins admin password?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5600060\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 15.how to give access and authorization in you jenkins?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5600060\charrsid5600060 \hich\af4\dbch\af31505\loch\f4   Manage Jenkins}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5600060\charrsid5600060 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f10\fs20}}}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5600060\charrsid5600060 \hich\af4\dbch\af31505\loch\f4 configure global security }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5600060\charrsid5600060 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5600060\charrsid5600060 \hich\af4\dbch\af31505\loch\f4  authorization
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5600060\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 16.how to migrate jenkins server?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13188997 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5600060 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5600060 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5600060 \hich\af0\dbch\af31505\loch\f0 1.\~Copy all the files in your\~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs16\b\insrsid5600060 \hich\af0\dbch\af31505\loch\f0 JENKINS_\hich\af0\dbch\af31505\loch\f0 HOME}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5600060 \~\hich\af0\dbch\af31505\loch\f0 directory over to the new server.
\par \hich\af0\dbch\af31505\loch\f0 2.\~Point\~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\b\insrsid5600060 \hich\af0\dbch\af31505\loch\f0 JENKINS_HOME}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5600060 \~\hich\af0\dbch\af31505\loch\f0 
on the new server at the new directory.
\par \hich\af0\dbch\af31505\loch\f0 3.\~Copy the Jenkins war file (or your servlet container setup if you have one) over to the new machine and start it up.
\par \hich\af0\dbch\af31505\loch\f0 All Jenkins settings, jobs, plugins\hich\af0\dbch\af31505\loch\f0 , config, etc. live in\~JENKINS_HOME.
\par \hich\af0\dbch\af31505\loch\f0 You just need a copy of it to start it elsewhere.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 \hich\af0\dbch\af31505\loch\f0 Or
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13188997 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13188997 \hich\af0\dbch\af31505\loch\f0 using thin backup plugin
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 \hich\af0\dbch\af31505\loch\f0 2.\tab}\hich\af0\dbch\af31505\loch\f0 
just by moving the jenkins folder from one server to the correct location in the other (copying the JENKINS_HOME)
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 \hich\af0\dbch\af31505\loch\f0 3.\tab}\hich\af0\dbch\af31505\loch\f0 can use job import plugin if the 2 servers are in the same netowork
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5600060 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5600060\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 17. how do you make jenkins HA(high availability)?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188997 \hich\af31506\dbch\af31505\loch\f31506 the best you can d\hich\af31506\dbch\af31505\loch\f31506 
o with the open source version is to put all of the files in $JENKINS_HOME on a shared file system, and then have a cold standby master machine that you can spin up if the active master goes down. That would reduce your failover time to however long it ta
\hich\af31506\dbch\af31505\loch\f31506 k\hich\af31506\dbch\af31505\loch\f31506 es for the master to restart, which is usually just a few minutes.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13188997\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 18.what  are issues recently you troubleshooted ?
\par \hich\af4\dbch\af31505\loch\f4 19.what are frequently issues in your jenkins ?
\par \hich\af4\dbch\af31505\loch\f4 20.which port jenkins is running?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13188997 \hich\af4\dbch\af31505\loch\f4 8080
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13188997\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 21.can we change jenkins port number? is yes how?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13188997 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13188997\charrsid13188997 \hich\af0\dbch\af31505\loch\f0 
With }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13188997\charrsid13188997 \hich\af0\dbch\af31505\loch\f0 Ubuntu 14.4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13188997\charrsid13188997 \hich\af0\dbch\af31505\loch\f0 
 I had to change the file }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13188997\charrsid13188997 \hich\af0\dbch\af31505\loch\f0 /etc/default/jenkins}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13188997\charrsid13188997 
\par \hich\af0\dbch\af31505\loch\f0 E.g.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13188997 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13188997\charrsid13188997 \hich\af2\dbch\af31505\loch\f2    #HTTP_PORT=8080
\par \hich\af2\dbch\af31505\loch\f2    HTTP_PORT=8083
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13188997 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13188997\charrsid13188997 \hich\af0\dbch\af31505\loch\f0 
and restart the service 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13188997 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13188997 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13188997\charrsid13188997 \hich\af2\dbch\af31505\loch\f2 
vim /etc/sysconfig/jenkins}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13188997\charrsid13188997 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13188997 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13188997\charrsid13188997 ....
\par \hich\af2\dbch\af31505\loch\f2 # Port Jenkins is listening on.
\par \hich\af2\dbch\af31505\loch\f2 # Set to -1\hich\af2\dbch\af31505\loch\f2  to disable
\par \hich\af2\dbch\af31505\loch\f2 #
\par \hich\af2\dbch\af31505\loch\f2 JENKINS_PORT="8080"
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13188997\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 22.which build script you are using?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13188997 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13188997\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 23.what is a parameterized job in jenkins?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5600060 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid5600060\charrsid5600060 \hich\af1\dbch\af31505\loch\f1 
Parameterized jobs/builds a\hich\af1\dbch\af31505\loch\f1 re the ones that take in parameters to execute their builds. This is the easiest way to make your build flexible.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5600060\charrsid5600060 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid5600060\charrsid5600060 \hich\af1\dbch\af31505\loch\f1 Let me explain the basic steps:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5600060\charrsid5600060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs20\insrsid5600060\charrsid5600060 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5600060 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid5600060\charrsid5600060 \hich\af1\dbch\af31505\loch\f1 Create a freestyle project.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5600060\charrsid5600060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs20\insrsid5600060\charrsid5600060 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid5600060\charrsid5600060 \hich\af1\dbch\af31505\loch\f1 
Once you've created the job, Go to the configuration page and you'll find an unchecked box saying }{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \i\f1\fs21\insrsid5600060\charrsid5600060 \hich\af1\dbch\af31505\loch\f1 This project is parametrized.\~}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid5600060\charrsid5600060 \hich\af1\dbch\af31505\loch\f1 Check that button and make the project parameterized}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5600060\charrsid5600060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs20\insrsid5600060\charrsid5600060 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid5600060\charrsid5600060 \hich\af1\dbch\af31505\loch\f1 
Once you check this button it'll give you options to choose the kind of p\hich\af1\dbch\af31505\loch\f1 arameters\~you want to use in your project. You can choose multiple parameters and add a default value to it.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5600060\charrsid5600060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs20\insrsid5600060\charrsid5600060 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid5600060\charrsid5600060 \hich\af1\dbch\af31505\loch\f1 
Once you've selected the required parameters and added their default values, execute this build.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5600060\charrsid5600060 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5600060\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 24.how do you configure build breakers in jenki\hich\af4\dbch\af31505\loch\f4 ns?
\par \hich\af4\dbch\af31505\loch\f4 25.what are terms in DSL Goovy (pipeline)?
\par \hich\af4\dbch\af31505\loch\f4 26.can you write a sample DSL goovy(pipeline) script?
\par \hich\af4\dbch\af31505\loch\f4 27.how you pass secrects in your jenkins job?
\par \hich\af4\dbch\af31505\loch\f4 28.what is node?
\par \hich\af4\dbch\af31505\loch\f4 29.how many jenkins servers and nodes in environment?
\par \hich\af4\dbch\af31505\loch\f4 30.how many  jobs you have in your jen\hich\af4\dbch\af31505\loch\f4 kins server?
\par \hich\af4\dbch\af31505\loch\f4 31. I configured one project in jenkins I'm trying to configure another project but it's not getting added how you will trouble shoot.
\par \hich\af4\dbch\af31505\loch\f4 32.How to configure windows agents in jenkins
\par \hich\af4\dbch\af31505\loch\f4 33. How to reduce the build time in }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid940231 \hich\af4\dbch\af31505\loch\f4 Jenkins}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid940231 \hich\af31506\dbch\af31505\loch\f31506 If you are looking for allocating build time for a Jenkins job, you will require a Build-timeout plugin.\line 
Install the Build-timeout plugin in Jenkins and set the timeout to 20min.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid940231\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 34.how do we send previous job output as input to next job}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid940231\charrsid940231 
\par \hich\af4\dbch\af31505\loch\f4 Using upstream j\hich\af4\dbch\af31505\loch\f4 ob and down stream job plugin you have to give build id
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid940231\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 35.how to write(run) parallel build in pipeline?
\par \hich\af4\dbch\af31505\loch\f4 36. Jenkins server is up and users unab\hich\af4\dbch\af31505\loch\f4 le to access jenkins server console, what is the reason and how do you troubleshoot it.
\par \hich\af4\dbch\af31505\loch\f4 37. Jenkins server unable to access after plugins up gradation how do you resolve?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid940231 \hich\af4\dbch\af31505\loch\f4 Restart Jenkins services}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid940231\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 38. How to clean jenkins workspace while getting storage iss\hich\af4\dbch\af31505\loch\f4 ue.
\par \hich\af4\dbch\af31505\loch\f4 39.How to increase memory for jenkins while getting out of memory error?
\par \hich\af4\dbch\af31505\loch\f4 40. what type of build triggers in you project?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5965382\charrsid1077045 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7895126\charrsid1077045 \hich\af4\dbch\af31505\loch\f4 41. can we configure dynamic nodes in jenkins?if  yes how?
\par \hich\af4\dbch\af31505\loch\f4 42.how to integrate Jenkins with LDAP/AD
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl1040\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\insrsid7895126\charrsid1077045 \hich\af44\dbch\af31505\loch\f44 An end-to-end  Continuous In
\hich\af44\dbch\af31505\loch\f44 tegration and Continuous Delivery by Dockerize Jenkins\~Pipeline
\par 
\par {\listtext\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sa280\sl660\slmult0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\kerning1\insrsid7895126\charrsid1077045 \tab \tab }{\rtlch\fcs1 
\af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\insrsid7895126\charrsid1077045 \hich\af44\dbch\af31505\loch\f44 Code checkout
\par {\listtext\tab}}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\kerning1\insrsid7895126\charrsid1077045 \tab \tab }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\insrsid7895126\charrsid1077045 \hich\af44\dbch\af31505\loch\f44 Run tests
\par {\listtext\tab}}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\kerning1\insrsid7895126\charrsid1077045 \tab \tab }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\insrsid7895126\charrsid1077045 \hich\af44\dbch\af31505\loch\f44 Compile the code

\par {\listtext\tab}}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\kerning1\insrsid7895126\charrsid1077045 \tab \tab }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\insrsid7895126\charrsid1077045 \hich\af44\dbch\af31505\loch\f44 
Run Sonarqube analysis on the code
\par {\listtext\tab}}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\kerning1\insrsid7895126\charrsid1077045 \tab \tab }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\insrsid7895126\charrsid1077045 \hich\af44\dbch\af31505\loch\f44 
Push the image to Docker Hub
\par {\listtext\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl660\slmult0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\kerning1\insrsid7895126\charrsid1077045 \tab \tab }{\rtlch\fcs1 
\af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\insrsid7895126\charrsid1077045 \hich\af44\dbch\af31505\loch\f44 Pull and run the image
\par }\pard \ltrpar\ql \li0\ri0\sl1040\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24\cf1\insrsid7895126\charrsid1077045 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\kerning1\insrsid7895126\charrsid1077045 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e078
9c85f0b1d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}