#!/bin/bash
#newrepo="/home/yogeshko/soc/repo/user-files-new"
#oldrepo="/home/yogeshko/soc/repo/user-files-old"
#gitosisrepo="/home/yogeshko/soc/repo/gitosis-admin/keydir"
##Check user directoty is present or not in user-file repos
 echo "Enter User_Name"
  read uname
   if [ -d "/home/yogeshko/soc/repo/user-files-new/$uname" ];
     then
        echo "$uname User Directory is already exist in user-files.new repo "
#                 if [ -d "/home/yogeshko/soc/repo/user-files-old/$uname" ];
 #                    then
 #                    echo "$uname User Directory is already exist in user-files.new repo "
 #                    if test -e "/home/yogeshko/soc/repo/gitosis-admin/keydir/$uname.pub"
 #                       then
 #                         echo "$uname.pub file is already exist in  repo "
#	             fi
 #                fi
       else 
        echo "need to create directories"
   fi
