{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f463\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f464\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f466\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f467\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f468\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f469\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f470\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f471\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f483\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f484\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f486\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f487\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f488\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f489\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f490\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f491\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f503\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f504\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f506\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f507\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f508\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f509\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f510\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f511\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f803\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f804\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f806\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f807\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f810\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f811\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f833\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f834\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f836\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f837\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f838\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f839\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f840\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f841\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red51\green51\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \b \sqformat \spriority22 \styrsid15150272 Strong;}{\*\cs16 \additive \f2\fs20 \ssemihidden \sunhideused \styrsid15150272 HTML Code;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 
\sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid15150272 Normal (Web);}{\*\cs18 \additive \ul\cf2 \ssemihidden \sunhideused \styrsid15150272 Hyperlink;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid3541323 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid3541323 HTML Preformatted Char;}{\*\cs21 \additive \spriority0 \styrsid3541323 pln;}{\*\cs22 \additive \spriority0 \styrsid3541323 pun;}}{\*\listtable{\list\listtemplateid-584679520\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace0\levelindent0{\leveltext\leveltemplateid1219409450\'00;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid963534676}}{\*\listoverridetable{\listoverride\listid963534676\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1721331\rsid3217553\rsid3541323\rsid5834704\rsid6366474\rsid6899321\rsid7558431\rsid8857007\rsid10094559\rsid10437461\rsid11093255\rsid12791177\rsid15150272
\rsid15367086\rsid15413108\rsid15614630\rsid16075996}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Yogesh Kolekar}{\creatim\yr2020\mo5\dy6\hr2\min32}
{\revtim\yr2020\mo9\dy4\hr2\min56}{\version5}{\edmins269}{\nofpages5}{\nofwords1247}{\nofchars7109}{\nofcharsws8340}{\vern5}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6899321 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 
\par \hich\af4\dbch\af31505\loch\f4   1.bootstrap a windows node/manually add node
\par \hich\af4\dbch\af31505\loch\f4   2.write a cookbook  to install docker on AWS ec2
\par \hich\af4\dbch\af31505\loch\f4   3.write a cookbook to change system name and join the domain}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16075996 \hich\af4\dbch\af31505\loch\f4 ?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 
\par \hich\af4\dbch\af31505\loch\f4   4.write a cookbook to LAMP(linux, apache, mysql, php)
\par \hich\af4\dbch\af31505\loch\f4    5. A cookbook need to install multiple pkgs(git,httpd,vsftpd) if not exists(if   it is there skip or install latest version)
\par \hich\af4\dbch\af31505\loch\f4   6.write\hich\af4\dbch\af31505\loch\f4  a cookbook to set up multiple virtual hosts on cents/ubuntu
\par \hich\af4\dbch\af31505\loch\f4   7.what is kitchen.yaml file try example using this file 
\par \hich\af4\dbch\af31505\loch\f4   9.write a cookbook to upgrade the existing version (like, java,maven,jenkins,sonarqube)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15614630 \hich\af4\dbch\af31505\loch\f4 ,metadata}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid8857007\charrsid6899321 
\par \hich\af4\dbch\af31505\loch\f4   8. setup chef solo 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4  Interview qu\hich\af4\dbch\af31505\loch\f4 estion:
\par \hich\af4\dbch\af31505\loch\f4   1.what is CM? 
\par \hich\af4\dbch\af31505\loch\f4   2.what are difference between chef, puppet and Asible
\par \hich\af4\dbch\af31505\loch\f4  and which one you suggest? 
\par \hich\af4\dbch\af31505\loch\f4   3.how is chef environment/architecture?
\par \hich\af4\dbch\af31505\loch\f4   4.do you  manage chef server?
\par \hich\af4\dbch\af31505\loch\f4   5.do you write any cookbooks? 
\par \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid8857007\charrsid15150272 \hich\af4\dbch\af31505\loch\f4 6. if you write what are the cookbooks\hich\af4\dbch\af31505\loch\f4 ?
\par }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15150272 \hich\af31506\dbch\af31505\loch\f31506 ->   }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15150272 \hich\af31506\dbch\af31505\loch\f31506 
Cookbooks are the main component of configuring nodes on a Chef infrastructure. Cookbooks }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15150272 \hich\af31506\dbch\af31505\loch\f31506       }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15150272 
\hich\af31506\dbch\af31505\loch\f31506 contain values and information about the }{\rtlch\fcs1 \ai\af0\afs23 \ltrch\fcs0 \i\fs23\insrsid15150272 \hich\af31506\dbch\af31505\loch\f31506 desired state}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15150272 
\hich\af31506\dbch\af31505\loch\f31506 of a node}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15150272 
\par }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15150272 \hich\af31506\dbch\af31505\loch\f31506 Cookbooks are comprised of recipes, metadata, a\hich\af31506\dbch\af31505\loch\f31506 
ttributes, resources, templates, libraries, and anything else that assists in creating a functioning system}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\insrsid15150272 .
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15150272\charrsid6899321 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 \hich\af4\dbch\af31505\loch\f4   7.what are the resouces you used in chef cookbook}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3217553 \hich\af4\dbch\af31505\loch\f4     a.file 
\par \hich\af4\dbch\af31505\loch\f4     b.package
\par \hich\af4\dbch\af31505\loch\f4     c.service
\par \hich\af4\dbch\af31505\loch\f4     d.directory
\par \hich\af4\dbch\af31505\loch\f4     e.bash
\par \hich\af4\dbch\af31505\loch\f4     f.user
\par \hich\af4\dbch\af31505\loch\f4     g.git}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3217553\charrsid6899321 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid15614630 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 
\hich\af4\dbch\af31505\loch\f4   8.tell cookbook structure}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15614630 \hich\af4\dbch\af31505\loch\f4  
\par \hich\af4\dbch\af31505\loch\f4 Attribute,}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3217553 \hich\af4\dbch\af31505\loch\f4 resources,definition}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15614630 \hich\af4\dbch\af31505\loch\f4 (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15614630 \hich\af31506\dbch\af31505\loch\f31506 Definition is similar to a compile-time macros that can be used in multiple recipes.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15614630 \hich\af4\dbch\af31505\loch\f4 
),files,libraries,providers,recipes,templates(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614630 \hich\af31506\dbch\af31505\loch\f31506 
Template is similar to files, but the major difference is that using template we can dynamically generate static text files.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15614630 \hich\af4\dbch\af31505\loch\f4 ),\hich\af4\dbch\af31505\loch\f4 
cookbook doc file,metadata}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3217553 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3217553\charrsid6899321 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid8857007\charrsid15150272 \hich\af4\dbch\af31505\loch\f4 
9.how chef will create client.pem first time it\hich\f4 \rquote \loch\f4 s adding to server or}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid15150272 
\par \hich\af4\dbch\af31505\loch\f4   what is bootstrap do?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15150272\charrsid15150272 -\hich\af31506\dbch\af31505\loch\f31506 > }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15150272\charrsid15150272 \hich\af31506\dbch\af31505\loch\f31506 
Bootstrapping installs Chef Infra Client on a target system so that it can run as a client and sets the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15150272\charrsid15150272 \hich\af31506\dbch\af31505\loch\f31506        }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15150272\charrsid15150272 \hich\af31506\dbch\af31505\loch\f31506 node up to communicate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15150272 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph15\trleft-45\trhdr\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tblrsid15150272\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx1533\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx9405\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15150272 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15150272\charrsid15150272 Stages\cell Description\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid15150272\charrsid15150272 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph15\trleft-45\trhdr\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tblrsid15150272\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx1533\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx9405\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15150272
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx1533\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx9405\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15150272 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15150272\charrsid15150272 knife bootstrap\cell Enter the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 knife bootstrap}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272 
 subcommand from a workstation. Include the hostname, IP address, or FQDN of the target node as part of this command. Knife will establish an SSH or WinRM connection with the target system and run a bootstrap script.\cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15150272\charrsid15150272 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15150272
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx1533\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx9405\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15150272 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272 Get the install script from Chef\cell The shell script will make a request to the Chef website to get the most recent version of a the Chef Infra Client install script(}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 install.sh}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272  or }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 install.ps1}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272 ).\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid15150272\charrsid15150272 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15150272
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx1533\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx9405\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15150272 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15150272\charrsid15150272 Get the Chef Infra Client package from Chef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272 \cell The install script then gathers system-specific information and determines the correct package for Chef Infra Client, and then downloads the appropriate package from }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 omnitruck-direct.chef.io}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272 .\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15150272\charrsid15150272 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15150272
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx1533\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx9405\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15150272 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15150272\charrsid15150272 Install Chef Infra Client\cell Chef Infra Client is installed on the target node using a system native package (.rpm, .msi, etc).\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15150272\charrsid15150272 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15150272
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx1533\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx9405\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15150272 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272 Start a Chef Infra Client run\cell On UNIX and Linux-based machines: The second shell script executes the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 
chef-client}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272  binary with a set of initial settings stored within }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 first-boot.json}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272  on the node. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 first-boot.json}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272 
 is generated from the workstation as part of the initial }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 knife bootstrap}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272  subcommand.
\par On Microsoft Windows machines: The batch file that is derived from the windows-chef-client-msi.erb bootstrap template executes the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 chef-client}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272  binary with a set of initial settings stored within }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 first-boot.json}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15150272\charrsid15150272  on the node. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 first-boot.json}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272 
 is generated from the workstation as part of the initial }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 knife bootstrap}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272  subcommand.\cell 
}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15150272\charrsid15150272 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15150272
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx1533\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx9405\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15150272 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272 Complete a Chef Infra Client run\cell a Chef Infra Client run proceeds, using HTTPS (port 443), and registers the node with the Chef Infra Server.
\par The first Chef Infra Client run, by default, contains an empty run-list. A }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272  HYPERLINK "https://docs.chef.io/workstation/knife_bootstrap/" }
}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf2\insrsid15150272\charrsid15150272 run-list can be specified}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272 
 as part of the initial bootstrap operation using the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 --run-list}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272  option as part of the }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15150272\charrsid15150272 knife bootstrap}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15150272\charrsid15150272  subcommand.\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15150272\charrsid15150272 \trowd \irow6\irowband6\lastrow \ltrrow
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15150272
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx1533\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx9405\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15150272\charrsid15150272 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15150272\charrsid15150272 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid15150272 \hich\af4\dbch\af31505\loch\f4   }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid8857007\charrsid3541323 \hich\af4\dbch\af31505\loch\f4 
10.how we can execute cookbooks locally (without uploading chef server)}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid8857007 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541323 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid3541323 ->}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs17\insrsid3541323\charrsid3541323  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid3541323\charrsid3541323 chef-client -z -o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3541323 cookbook_name}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3541323\charrsid3541323 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3541323\charrsid3541323 \hich\af4\dbch\af31505\loch\f4 -> knife cookbook test }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid3541323 \hich\af4\dbch\af31505\loch\f4 cookbook_name
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3541323\charrsid3541323 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 \hich\af4\dbch\af31505\loch\f4   }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid8857007\charrsid15367086 \hich\af4\dbch\af31505\loch\f4 11.what is chef zero? 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3541323 \hich\af4\dbch\af31505\loch\f4 -> for \hich\af4\dbch\af31505\loch\f4 executing chef infra server }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15367086 \hich\af4\dbch\af31505\loch\f4 on system , it require 
\hich\af4\dbch\af31505\loch\f4 minimum\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 2gb \hich\af4\dbch\af31505\loch\f4 free \hich\af4\dbch\af31505\loch\f4 space .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3541323 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15367086 \hich\af4\dbch\af31505\loch\f4 H\hich\af4\dbch\af31505\loch\f4 en\hich\af4\dbch\af31505\loch\f4 ce \hich\af4\dbch\af31505\loch\f4 chef\hich\af4\dbch\af31505\loch\f4 -zero version 
\hich\af4\dbch\af31505\loch\f4 is \hich\af4\dbch\af31505\loch\f4 developed\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 it not req\hich\af4\dbch\af31505\loch\f4 uire more space like chef-infra server, it will b
\hich\af4\dbch\af31505\loch\f4 e \hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 un\hich\af4\dbch\af31505\loch\f4  comfortable\hich\af4\dbch\af31505\loch\f4  in as \hich\af4\dbch\af31505\loch\f4 little\hich\af4\dbch\af31505\loch\f4  as 
\hich\af4\dbch\af31505\loch\f4 20 mb \hich\af4\dbch\af31505\loch\f4 of \hich\af4\dbch\af31505\loch\f4 memory. Because\hich\af4\dbch\af31505\loch\f4  it is small\hich\af4\dbch\af31505\loch\f4  , it is \hich\af4\dbch\af31505\loch\f4 also
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 start-up\hich\af4\dbch\af31505\loch\f4  quickly\hich\af4\dbch\af31505\loch\f4 , whi\hich\af4\dbch\af31505\loch\f4 ch is great for test\hich\af4\dbch\af31505\loch\f4 ing. 
\par \hich\af4\dbch\af31505\loch\f4 I\hich\af4\dbch\af31505\loch\f4 n \hich\af4\dbch\af31505\loch\f4 order to fit into such small foot print , chef\hich\af4\dbch\af31505\loch\f4 -zero \hich\af4\dbch\af31505\loch\f4 sacrifices\hich\af4\dbch\af31505\loch\f4 
 a few things\hich\af4\dbch\af31505\loch\f4 , \hich\af4\dbch\af31505\loch\f4 there\hich\af4\dbch\af31505\loch\f4  is no we\hich\af4\dbch\af31505\loch\f4 b ui.
\par \hich\af4\dbch\af31505\loch\f4 O\hich\af4\dbch\af31505\loch\f4 nce \hich\af4\dbch\af31505\loch\f4 chef zero stopped\hich\af4\dbch\af31505\loch\f4 , all data is lost.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15367086\charrsid6899321 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 \hich\af4\dbch\af31505\loch\f4   12.how to troubleshoot cookbook\hich\af4\dbch\af31505\loch\f4  issue?
\par \hich\af4\dbch\af31505\loch\f4   13.cookbook is execution happen but not apply on client how do you troubleshoot?
\par \hich\af4\dbch\af31505\loch\f4    14.what is chef automate?
\par \hich\af4\dbch\af31505\loch\f4    }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid8857007\charrsid10094559 \hich\af4\dbch\af31505\loch\f4 15.what is role in chef
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15367086 \hich\af4\dbch\af31505\loch\f4 -> role is logical way \hich\af4\dbch\af31505\loch\f4 of grouping node togethers
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559 \hich\af4\dbch\af31505\loch\f4 -> it is cr\hich\af4\dbch\af31505\loch\f4 eatin\hich\af4\dbch\af31505\loch\f4 g using }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid10094559\charrsid10094559 
\hich\af4\dbch\af31505\loch\f4 knife role create role_name}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559 \hich\af4\dbch\af31505\loch\f4  command and it will automatically uploaded on server , not \hich\af4\dbch\af31505\loch\f4 to upload like
\hich\af4\dbch\af31505\loch\f4  cookbook\hich\af4\dbch\af31505\loch\f4  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid10094559 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559 \hich\af4\dbch\af31505\loch\f4 
-> you can vi\hich\af4\dbch\af31505\loch\f4 ew your role using knife }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid10094559\charrsid10094559 \hich\af4\dbch\af31505\loch\f4 knife role }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid10094559 
\hich\af4\dbch\af31505\loch\f4 show}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid10094559\charrsid10094559 \hich\af4\dbch\af31505\loch\f4  role_name}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid10094559 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559\charrsid10094559 \hich\af4\dbch\af31505\loch\f4 -> you can apply to \hich\af4\dbch\af31505\loch\f4 role to nod\hich\af4\dbch\af31505\loch\f4 e using}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559 
\hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid10094559 \hich\af4\dbch\af31505\loch\f4 kni\hich\af4\dbch\af31505\loch\f4 fe \hich\af4\dbch\af31505\loch\f4 node\hich\af4\dbch\af31505\loch\f4  run_list add node3 
\loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 role[\hich\af4\dbch\af31505\loch\f4 role_name\hich\af4\dbch\af31505\loch\f4 ]\loch\af4\dbch\af31505\hich\f4 \'94
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid12791177 \hich\af4\dbch\af31505\loch\f4 ->}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559\charrsid12791177 \hich\af4\dbch\af31505\loch\f4 If you want to add multiple runlist then you can use role.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12791177 \hich\af4\dbch\af31505\loch\f4 -> }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559\charrsid12791177 \hich\af4\dbch\af31505\loch\f4 In r\hich\af4\dbch\af31505\loch\f4 ole you ca
\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4  define \hich\af4\dbch\af31505\loch\f4 default \hich\af4\dbch\af31505\loch\f4 attribute, override\hich\af4\dbch\af31505\loch\f4  attribute\hich\af4\dbch\af31505\loch\f4 , environment,runlist.

\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12791177 \hich\af4\dbch\af31505\loch\f4 -> }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559\charrsid12791177 \hich\af4\dbch\af31505\loch\f4 F\hich\af4\dbch\af31505\loch\f4 or \hich\af4\dbch\af31505\loch\f4 
every server you can add \hich\af4\dbch\af31505\loch\f4 the role or cookbook.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12791177 \hich\af4\dbch\af31505\loch\f4 -> }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559\charrsid12791177 \hich\af4\dbch\af31505\loch\f4 You can ass\hich\af4\dbch\af31505\loch\f4 
ign role to the every node, only first time add}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12791177\charrsid12791177 \hich\af4\dbch\af31505\loch\f4 , 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12791177 \hich\af4\dbch\af31505\loch\f4 -> }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12791177\charrsid12791177 \hich\af4\dbch\af31505\loch\f4 
suppose you want to assign new cookbook to 100 server then no need to edit 100 server \hich\af4\dbch\af31505\loch\f4 run }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12791177 \hich\af4\dbch\af31505\loch\f4 -> }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid12791177\charrsid12791177 \hich\af4\dbch\af31505\loch\f4 list\hich\af4\dbch\af31505\loch\f4  , you just have to \hich\af4\dbch\af31505\loch\f4 update in role run list}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12791177 
\par \hich\af4\dbch\af31505\loch\f4 -> i\hich\af4\dbch\af31505\loch\f4 f you wa\hich\af4\dbch\af31505\loch\f4 nt to de\hich\af4\dbch\af31505\loch\f4 lete role using }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid12791177\charrsid12791177 
\hich\af4\dbch\af31505\loch\f4 knife role delete }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid12791177 
\par 
\par \hich\af4\dbch\af31505\loch\f4 -> another way of cr\hich\af4\dbch\af31505\loch\f4 eation role is \hich\af4\dbch\af31505\loch\f4 write rb and json file\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 on server
\par \hich\af4\dbch\af31505\loch\f4    , create file in /chef-repo/roles/\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 x.\hich\af4\dbch\af31505\loch\f4 rb
\par \hich\af4\dbch\af31505\loch\f4       \hich\af4\dbch\af31505\loch\f4 A\hich\af4\dbch\af31505\loch\f4 fter \hich\af4\dbch\af31505\loch\f4 creating\hich\af4\dbch\af31505\loch\f4  run below command
\par \hich\af4\dbch\af31505\loch\f4        \hich\af4\dbch\af31505\loch\f4 K\hich\af4\dbch\af31505\loch\f4 nife \hich\af4\dbch\af31505\loch\f4 role fro\hich\af4\dbch\af31505\loch\f4 m file \hich\af4\dbch\af31505\loch\f4 ex.rb\hich\af4\dbch\af31505\loch\f4  }{
\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid12791177\charrsid12791177 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559\charrsid12791177 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559 
\par {\listtext\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10094559 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559 
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 -> \hich\af4\dbch\af31505\loch\f4 create role 
\par {\listtext\tab}\hich\af4\dbch\af31505\loch\f4 -> apply to  node
\par {\listtext\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10094559\charrsid6899321 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 \hich\af4\dbch\af31505\loch\f4 
   16.how manage or create roles}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1721331\charrsid6899321 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 \hich\af4\dbch\af31505\loch\f4    17.\hich\af4\dbch\af31505\loch\f4 if 4 cookbooks on role after seco\hich\af4\dbch\af31505\loch\f4 nd cookbook }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid1721331\charrsid6899321 \hich\af4\dbch\af31505\loch\f4 executed}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 \hich\af4\dbch\af31505\loch\f4  system will resta\hich\af4\dbch\af31505\loch\f4 
rt but want apply 3rd and 4th cookbook?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15413108 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15413108\charrsid6899321 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid8857007\charrsid15413108 \hich\af4\dbch\af31505\loch\f4   18.want to execute next resource in  cookbook if resource is failed?
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15413108 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1721331 -> using }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15413108 ignore_failure --:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs16\fs20\loch\af2\hich\af2\dbch\af31505\insrsid15413108\charrsid15413108 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15413108\charrsid15413108 Ruby Type:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15413108\charrsid15413108 
 true, false, :quiet | }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15413108\charrsid15413108 Default Value:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15413108\charrsid15413108  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15413108\charrsid15413108 
false}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15413108 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15413108 Continue running a recipe if a resource fails for any reason. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs16\f2\fs20\insrsid15413108 :quiet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15413108 
 will not display the full stack trace and the recipe will continue to run if a resource fails.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15413108\charrsid15413108 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid1721331\charrsid15413108 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid8857007\charrsid15413108 \hich\af4\dbch\af31505\loch\f4   19.what is ohai?
\par }\pard \ltrpar\ql \li0\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15413108 \cbpat8 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf19\insrsid15413108 -> }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\cf19\insrsid15413108\charrsid15413108 Ohai collects information regarding nodes for the Chef server. It is required to be present on every node, and is installed as part of the bootstrap process.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf19\insrsid15413108 

\par -> }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf19\insrsid15413108\charrsid15413108 The information gathered includes network and memory 
usage, CPU data, kernel data, hostnames, FQDNs, and other automatic attributes that need to remain unchanged during the chef-client run.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 \hich\af4\dbch\af31505\loch\f4 
20.how you make chef server high availability ?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15413108\charrsid6899321 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 \hich\af4\dbch\af31505\loch\f4   21.what is databag?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15413108 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15413108 \hich\af31506\dbch\af31505\loch\f31506 Data bags
\hich\af31506\dbch\af31505\loch\f31506 -: are\hich\af31506\dbch\af31505\loch\f31506  nothing but json formatted variables pass to our cookbooks
\par \hich\af31506\dbch\af31505\loch\f31506           \hich\af31506\dbch\af31505\loch\f31506 Generally, it having some variables information 
\par \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506  Data bag may \hich\af31506\dbch\af31505\loch\f31506 have some\hich\af31506\dbch\af31505\loch\f31506  data bag \hich\af31506\dbch\af31505\loch\f31506 item, each
\hich\af31506\dbch\af31505\loch\f31506  item have the some \hich\af31506\dbch\af31505\loch\f31506 information, whatever\hich\af31506\dbch\af31505\loch\f31506  the information you need to pass
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15413108 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid15413108\charrsid5834704 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid8857007\charrsid5834704 \hich\af4\dbch\af31505\loch\f4   22.how to create a encrypted databag?
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5834704 \hich\af4\dbch\af31505\loch\f4 -> }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15614630 \hich\af4\dbch\af31505\loch\f4 Using openssl \hich\af4\dbch\af31505\loch\f4 -1
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5834704 \hich\af4\dbch\af31505\loch\f4 O\hich\af4\dbch\af31505\loch\f4 pen\hich\af4\dbch\af31505\loch\f4 ssl passwd -\hich\af4\dbch\af31505\loch\f4 1 \hich\af4\dbch\af31505\loch\f4 pa
\hich\af4\dbch\af31505\loch\f4 ssword_which_u\hich\af4\dbch\af31505\loch\f4 _want
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5834704\charrsid6899321 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 \hich\af4\dbch\af31505\loch\f4   23.how to write chef custom ohai plugins?
\par \hich\af4\dbch\af31505\loch\f4   24.what is environments in chef?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5834704\charrsid6899321 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid8857007\charrsid5834704 \hich\af4\dbch\af31505\loch\f4   25.what is attributes?
\par }\pard \ltrpar\ql \li0\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5834704 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf19\insrsid5834704\charrsid4947283 
Attributes define specific values about a node and its configuration}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf19\insrsid5834704  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf19\insrsid5834704 or its specific details about node}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\cf19\insrsid5834704\charrsid4947283 . }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf19\insrsid5834704 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf19\insrsid5834704\charrsid4947283 These values are used to override default settings, and are loaded in the order cookbooks are listed in the run list. Often attributes are used in
 conjunction with templates and recipes to define settings}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf19\insrsid5834704 
\par Using this attribute we can define specific condition
\par If you want to use extra property for your node then you can use it.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf19\insrsid5834704\charrsid4947283 .}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf19\insrsid5834704 
\par During every chef client run, chef client use attribute list}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf19\insrsid5834704\charrsid4947283 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5834704\charrsid6899321 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 \hich\af4\dbch\af31505\loch\f4 26.how to create attributes in chef?
\par \hich\af4\dbch\af31505\loch\f4   27. what is the profile in chef
\par \hich\af4\dbch\af31505\loch\f4  28. what is the difference between profiles and roles
\par \hich\af4\dbch\af31505\loch\f4   29. what is push jobs in chef 
\par \hich\af4\dbch\af31505\loch\f4   30. how do we manage/create push jobs in chef
\par \hich\af4\dbch\af31505\loch\f4  31.what is difference between policy and role?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11093255\charrsid6899321 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 \hich\af4\dbch\af31505\loch\f4 32.what is foodcritic?how do you verify syntax of cookbooks
\par \hich\af4\dbch\af31505\loch\f4 33. can we \hich\af4\dbch\af31505\loch\f4 manage chef environment whithout having chef server? if yes how?
\par \hich\af4\dbch\af31505\loch\f4 34.what is test kitchen and how do we setup? how do we test cookbooks using test kitchen}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6366474 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5834704 \hich\af4\dbch\af31505\loch\f4 35. how chef}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6366474 \hich\af4\dbch\af31505\loch\f4 -client work?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5834704 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6366474 -\hich\af4\dbch\af31505\loch\f4 > whenever you run the chef client command it will\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 build\hich\af4\dbch\af31505\loch\f4  the node
\hich\af4\dbch\af31505\loch\f4 (\hich\af4\dbch\af31505\loch\f4  collect basic information of the node using ohai command
\par \hich\af4\dbch\af31505\loch\f4 -> \hich\af4\dbch\af31505\loch\f4 after chef \hich\af4\dbch\af31505\loch\f4 node try to a\hich\af4\dbch\af31505\loch\f4 uthenticate \hich\af4\dbch\af31505\loch\f4 our server
\par \hich\af4\dbch\af31505\loch\f4 -> once a\hich\af4\dbch\af31505\loch\f4 uth\hich\af4\dbch\af31505\loch\f4 entication done . it will sync the cookbook
\par \hich\af4\dbch\af31505\loch\f4 -> download the cookbook
\par \hich\af4\dbch\af31505\loch\f4 -> after that starting to converge cookbook
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6366474\charrsid6899321 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8857007\charrsid6899321 
\par \hich\af4\dbch\af31505\loch\f4   
\par \hich\af4\dbch\af31505\loch\f4    
\par \hich\af4\dbch\af31505\loch\f4   
\par 
\par 
\par 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4  
\par 
\par \hich\af4\dbch\af31505\loch\f4   
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4   
\par \hich\af4\dbch\af31505\loch\f4     
\par \hich\af4\dbch\af31505\loch\f4  
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000406d
daee3882d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}