knife bootstrap ec2-user@ec2-13-232-83-95.ap-south-1.compute.amazonaws.com --sudo -x ec2-user -i /c/Users/Yogesh/Desktop/yogesh_MUM.pem -N "Node4"



knife bootstrap ec2-user@ec2-13-232-83-95.ap-south-1.compute.amazonaws.com --sudo -x ec2-user -i /c/Users/Yogesh/Desktop/yogesh_MUM.pem -N "Node4"

 knife node run_list add Node4 'recipe[demo3httpd::default]'

knife bootstrap ec2-user@ec2-13-232-83-95.ap-south-1.compute.amazonaws.com --sudo -x ec2-user -i /c/Users/Yogesh/Desktop/yogesh_MUM.pem -N "Node4"

knife ssl check -c /etc/chef/client.rb
 knife ssl fetch -s https://manage.chef.io/organizations/yogeshkolekar


knife bootstrap 13.235.67.225  --sudo -x ec2-user -i /c/Users/Yogesh/Desktop/yogesh_MUM.pem -N "node1"